{
    "name": "hexlet/code",
    "description": "first project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "barsheel",
            "email": "barsheel@gmail.com"
        }
    ],
    "require": {}
}
